<DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Hello World Observer </title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

</head>
<body>

  <div class="progress"><div class="indeterminate"></div></div>

      <div class="selection-panel">
      </div>

      <div class="hyperty-panel">
      </div>

      <div class="invitation-panel">
      </div>

      <div class="hello-panel">
      </div>

      <div class="bye-panel">
      </div>

      <div class="msg-panel">
      </div>

    </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="https://rethink.quobis.com/.well-known/runtime/rethink.js"></script>
  <script src="./helloObserver.js"></script>
  <script src="./helloReporter.js"></script>
  <script src="./hello.js"></script>
</body>
</html>

