<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval'; style-src * 'unsafe-inline'; media-src * blob:">
  <title>Demo of Hyperty and Protostubs</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

</head>
<body>

  <div class="progress"><div class="indeterminate"></div></div>

  <div class="container hide">
    <div class="row">

      <div class="row login-panel">
        <div class="col s12">
          <div class="card blue-grey darken-1">
            <div class="card-content not-logged white-text">
              <span class="card-title">Login</span>
              <p>So that an application can use Google's OAuth 2.0 authentication system for user login.
                A test account was created to set the project in the Google Developers with
                this credentials:</p>

                <span class="row">
                  <span class="col s6">
                    <h5>1º Account</h5>
                    <p><b>username:</b> openidtest10@gmail.com</p>
                    <p><b>password:</b> testOpenID10</p>
                  </span>
                  <span class="col s6">
                    <h5>2º Account</h5>
                    <p><b>username:</b> openidtest20@gmail.com</p>
                    <p><b>password:</b> testOpenID20</p>
                  </span>
                </span>
              </div>
              <div class="card-action">
              </div>
            </div>
          </div>
        </div>

        <section class="discover hide">

          <form class="form row">

            <div class="input-field col s8">
              <input placeholder="your friend's email" id="email" required aria-required="true" type="email" class="friend-email validate">
              <label for="email" style="width: 100%;" data-error="the email format should be like user@domain.pt">search by email</label>
            </div>

            <div class="input-field col s4">
              <button class="search waves-effect waves-light btn" type="submit"><i class="material-icons left">search</i>Search</button>
            </div>
          </form>

          <div class="loader"></div>

          <ul class="collection hide">
          </ul>

        </section>

        <section class="hyperty-chat hide">
          <h3>Hyperty Chat</h3>

          <div class="row video-holder hide">

            <div class="col s12">
              <video class="video col s12" autoplay></video>
            </div>

            <div class="col s12">
              <button class="camera waves-effect waves-light btn"><i class="material-icons left">videocam_off</i></button>
              <button class="mute waves-effect waves-light btn"><i class="material-icons left">volume_off</i></button>
              <button class="mic waves-effect waves-light btn"><i class="material-icons left">mic</i></button>

              <button class="hangout waves-effect waves-light btn"><i class="material-icons left">call_end</i></button>
            </div>
          </div>

          <ul class="collection">
          </ul>

        </section>

        <section class="messages hide">

          <form class="form row">

            <blockquote class="runtime-hyperty-url col s12"></blockquote>

            <div class="col s12">
              <div class="input-field">
                <textarea id="message" required aria-required="true" type="text" class="materialize-textarea validate message-text"></textarea>
                <label for="message">Message</label>
              </div>

              <button class="send waves-effect waves-light btn" type="submit">Send</button>

            </div>
          </form>

        </section>
      </div>
    </div>

    <!-- Modal Structure -->
    <div class="modal modal-call">
      <div class="modal-content">
        <h4>Call Incoming From</h4>
        <span class="information"></span>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-reject">Reject</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat btn-accept">Accept</a>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="https://rethink.quobis.com/.well-known/runtime/rethink.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
  </html>
